Diplom/Pages/LandingPage.xaml

<Page
    x:Class="ASPP.Pages.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Landing"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox
            Name="LandingTextBox"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Margin="10"
            AllowDrop="True"
            BorderThickness="0"
            Cursor="Arrow"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            PreviewDragEnter="Info_OnDragEnter"
            PreviewDragOver="Info_OnDragOver"
            PreviewDrop="Info_OnDrop"
            VerticalScrollBarVisibility="Auto">
            <TextBox.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="../Images/LandingWatermarkImage.jpg"
                    Stretch="Fill" />
            </TextBox.Background>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <DataGrid
            Name="LandingDataGrid"
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="10"
            AlternatingRowBackground="GreenYellow"
            IsReadOnly="True"
            RowBackground="LightCoral" />
        <Button
            Name="AggregateLandingButton"
            Grid.Row="3"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Margin="10"
            Click="AggregateLandingButton_Click"
            Content="Aggregate"
            FontSize="20"
            FontWeight="DemiBold"
            IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <StatusBar
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="8">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="AppInfoText" Margin="5,0,0,0" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Center">
                <TextBlock Text="© Ostiary 2022" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                <TextBlock Name="TimerInfoText" TextAlignment="Right" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
