Diplom/MainWindow.xaml

<Window
    x:Class="ASPP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="450"
    KeyDown="Window_KeyDown"
    Left="0"
    ResizeMode="NoResize"
    Top="0"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Frame
            Name="MainFrame"
            Grid.Column="0"
            NavigationUIVisibility="Hidden" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel
                Name="NavigationPanel"
                Grid.Row="0"
                VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,5,10,0" />
                        <Setter Property="Padding" Value="0,2" />
                        <EventSetter Event="Click" Handler="NavigationButton_OnClick" />
                    </Style>
                </StackPanel.Resources>
                <Button Name="CleanerPageNavigationButton" Content="Cleaner" />
                <Button Name="MainPageNavigationButton" Content="Landing" />
                <Button Name="ParserPageNavigationButton" Content="Parser" />
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button
                    Name="PackingButton"
                    Grid.Row="1"
                    Height="30"
                    Background="Chartreuse"
                    BorderThickness="3"
                    Click="PackingButton_OnClick"
                    Content="Pack &amp; ZIP"
                    Opacity="0.8" />
            </StackPanel>
            <Button
                Name="ExitAppButton"
                Grid.Row="2"
                Margin="10"
                Click="ExitAppButton_OnClick"
                Content="Exit" />
        </Grid>
    </Grid>
</Window>
