ASPP/Pages/ParserPage.xaml

<Page
    x:Class="ASPP.Pages.ParserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Parser"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                Name="TypeformTextBox"
                Grid.Row="0"
                Margin="0,0,0,2.5"
                AllowDrop="True"
                BorderThickness="0"
                Cursor="Arrow"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                PreviewDragEnter="TypeformTotal_OnDragEnter"
                PreviewDragOver="TypeformTotal_OnDragOver"
                PreviewDrop="Typeform_OnDrop"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        ImageSource="../Images/TypeformWatermarkImage.jpg"
                        Stretch="Fill" />
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </TextBox.Resources>
                <UIElement.RenderTransform>
                    <MatrixTransform />
                </UIElement.RenderTransform>
            </TextBox>
            <TextBox
                Name="TotalTextBox"
                Grid.Row="1"
                Margin="0,2.5,0,0"
                AllowDrop="True"
                BorderThickness="0"
                Cursor="Arrow"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                PreviewDragEnter="TypeformTotal_OnDragEnter"
                PreviewDragOver="TypeformTotal_OnDragOver"
                PreviewDrop="Total_OnDrop"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        ImageSource="../Images/TotalWatermarkImage.jpg"
                        Stretch="Fill" />
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </TextBox.Resources>
                <UIElement.RenderTransform>
                    <MatrixTransform />
                </UIElement.RenderTransform>
            </TextBox>
        </Grid>

        <Grid
            Name="ParsingGrid"
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid
                Name="BeforeParsingDataGrid"
                Grid.Column="0"
                Margin="0,0,2.5,0"
                IsReadOnly="True" />
            <DataGrid
                Name="AfterParsingDataGrid"
                Grid.Column="1"
                Margin="2.5,0,0,0"
                IsReadOnly="True" />
        </Grid>
        <Button
            Name="ParserButton"
            Grid.Row="3"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Margin="10"
            Click="ParserButton_OnClick"
            Content="Parse"
            FontSize="20"
            FontWeight="DemiBold"
            IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <StatusBar
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="8">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="AppInfoText" Margin="5,0,0,0" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Center">
                <TextBlock Text="© Ostiary 2022" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                <TextBlock Name="TimerInfoText" TextAlignment="Right" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Page>
