ClearFiles/MainWindow.xaml

<Window
    x:Class="ClearFiles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearFiles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="File Cleaner"
    Width="800"
    Height="450"
    KeyDown="Window_KeyDown"
    Left="0"
    ResizeMode="NoResize"
    Top="0"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBox
            Name="InfoTextBox"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Margin="10"
            AllowDrop="True"
            BorderThickness="0"
            Cursor="Arrow"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            PreviewDragEnter="Info_OnDragEnter"
            PreviewDragOver="Info_OnDragOver"
            PreviewDrop="Info_OnDrop"
            VerticalScrollBarVisibility="Auto">
            <TextBox.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="Properties/Images/WatermarkImage.jpg"
                    Stretch="Fill" />
            </TextBox.Background>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <!--<DataGrid Name="BB" Margin="10" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"></DataGrid>-->
        <Button
            Name="ClearButton"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="40"
            Click="ClearButton_OnClick"
            Content="Clear"
            Cursor="Hand"
            FontSize="24"
            FontWeight="DemiBold"
            IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <StatusBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="6">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="AppInfoText" Margin="5,0,0,0" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Center">
                <TextBlock Text="© Ostiary 2022" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                <TextBlock Name="TimerInfoText" TextAlignment="Right" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
